kind: Secret
apiVersion: v1
metadata:
  name: postgresql
  labels:
    app: spring-petclinic
data:
  database-name: c2FtcGxlZGI=
  database-password: cGV0Y2xpbmlj
  database-user: cGV0Y2xpbmlj
type: Opaque
